REACT_APP_AUTH_DOMAIN = dev-fjremgeh6qaet2b4.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = 8BbYicX1ax2JPafTwbyLh5f3O4lxvaH3
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NHh32JAgclup2X8Lzzm3V1zHPXX7oC94CGRnYWV3NfnEQqL4G0yn5EcDbh2Os2sBas5pGHTfeUw6LN1hKwMNc6F00Qa1icqX9
REACT_APP_STRIPE_SECRET_KEY = sk_test_51NHh32JAgclup2X8q6gOAEhi2XgNHXAJd86o965mKbXyEkCh3pqOaTHbmTdkmUe3rIv085Ykz95Nm3Fvk1aJe3ou003Joj3OiI