.product_item_container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
}

.img_container {
  width: 300px;
  height: 220px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.3s all linear;
  background-color: #222;
}

.img_container img {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s all linear;
  transform: translate(-50%, -50%);
}

.img_container:hover img {
  opacity: 0.5;
}

.img_container:hover .overlay {
  opacity: 1;
}

.btn_icon_search {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  background-color: #ab7a5f;
  color: #fff;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search_icon {
  font-size: 1.25rem;
  font-weight: 700;
}

.content {
  width: 100%;
  letter-spacing: 1.8px;
}

.content h2 {
  text-transform: capitalize;
  color: #102a42;
}

.content h4 {
  color: #ab7a5f;
}

.content p {
  line-height: 20px;
  color: #607589;
}

.btn_detail {
  background-color: #ab7a5f;
  color: #eaded7;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (width < 1440px) {
  .product_item_container {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
  }
  .img_container {
    width: 450px;
    height: 300px;
  }
  .content {
    width: 450px;
    margin-top: 1rem;
  }
}
